const ENTER_PLAYER_NAME = 'ENTER_PLAYER_NAME';
const SELECT_CATEGORY = 'SELECT_CATEGORY';
const PLAY_GAME = 'PLAY_GAME';

export default {
    ENTER_PLAYER_NAME,
    SELECT_CATEGORY,
    PLAY_GAME
};

